.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`features.graphs`
==============================
.. automodule:: cesium.features.graphs

.. currentmodule:: cesium.features.graphs
.. autosummary::

   cesium.features.graphs.amplitude
   cesium.features.graphs.cad_prob
   cesium.features.graphs.delta_t_hist
   cesium.features.graphs.double_to_single_step
   cesium.features.graphs.find_sorted_peaks
   cesium.features.graphs.flux_percentile_ratio
   cesium.features.graphs.generate_dask_graph
   cesium.features.graphs.get_fold2P_slope_percentile
   cesium.features.graphs.get_lomb_amplitude
   cesium.features.graphs.get_lomb_amplitude_ratio
   cesium.features.graphs.get_lomb_frequency
   cesium.features.graphs.get_lomb_frequency_ratio
   cesium.features.graphs.get_lomb_lambda
   cesium.features.graphs.get_lomb_rel_phase
   cesium.features.graphs.get_lomb_signif
   cesium.features.graphs.get_lomb_signif_ratio
   cesium.features.graphs.get_lomb_trend
   cesium.features.graphs.get_lomb_varrat
   cesium.features.graphs.get_lomb_y_offset
   cesium.features.graphs.get_max_delta_mags
   cesium.features.graphs.get_medperc90_2p_p
   cesium.features.graphs.get_min_delta_mags
   cesium.features.graphs.get_model_phi1_phi2
   cesium.features.graphs.get_p2p_scatter_2praw
   cesium.features.graphs.get_p2p_scatter_over_mad
   cesium.features.graphs.get_p2p_scatter_pfold_over_mad
   cesium.features.graphs.get_p2p_ssqr_diff_over_var
   cesium.features.graphs.get_qso_log_chi2_qsonu
   cesium.features.graphs.get_qso_log_chi2nuNULL_chi2nu
   cesium.features.graphs.lomb_scargle_fast_period
   cesium.features.graphs.lomb_scargle_model
   cesium.features.graphs.max_slope
   cesium.features.graphs.maximum
   cesium.features.graphs.median
   cesium.features.graphs.median_absolute_deviation
   cesium.features.graphs.minimum
   cesium.features.graphs.normalize_hist
   cesium.features.graphs.num_alias
   cesium.features.graphs.p2p_model
   cesium.features.graphs.peak_bin
   cesium.features.graphs.peak_ratio
   cesium.features.graphs.percent_amplitude
   cesium.features.graphs.percent_beyond_1_std
   cesium.features.graphs.percent_close_to_median
   cesium.features.graphs.percent_difference_flux_percentile
   cesium.features.graphs.period_folding
   cesium.features.graphs.periodic_model
   cesium.features.graphs.qso_fit
   cesium.features.graphs.scatter_res_raw
   cesium.features.graphs.skew
   cesium.features.graphs.std
   cesium.features.graphs.stetson_j
   cesium.features.graphs.stetson_k
   cesium.features.graphs.weighted_average


amplitude
---------

.. autofunction:: cesium.features.graphs.amplitude

cad_prob
--------

.. autofunction:: cesium.features.graphs.cad_prob

delta_t_hist
------------

.. autofunction:: cesium.features.graphs.delta_t_hist

double_to_single_step
---------------------

.. autofunction:: cesium.features.graphs.double_to_single_step

find_sorted_peaks
-----------------

.. autofunction:: cesium.features.graphs.find_sorted_peaks

flux_percentile_ratio
---------------------

.. autofunction:: cesium.features.graphs.flux_percentile_ratio

generate_dask_graph
-------------------

.. autofunction:: cesium.features.graphs.generate_dask_graph

get_fold2P_slope_percentile
---------------------------

.. autofunction:: cesium.features.graphs.get_fold2P_slope_percentile

get_lomb_amplitude
------------------

.. autofunction:: cesium.features.graphs.get_lomb_amplitude

get_lomb_amplitude_ratio
------------------------

.. autofunction:: cesium.features.graphs.get_lomb_amplitude_ratio

get_lomb_frequency
------------------

.. autofunction:: cesium.features.graphs.get_lomb_frequency

get_lomb_frequency_ratio
------------------------

.. autofunction:: cesium.features.graphs.get_lomb_frequency_ratio

get_lomb_lambda
---------------

.. autofunction:: cesium.features.graphs.get_lomb_lambda

get_lomb_rel_phase
------------------

.. autofunction:: cesium.features.graphs.get_lomb_rel_phase

get_lomb_signif
---------------

.. autofunction:: cesium.features.graphs.get_lomb_signif

get_lomb_signif_ratio
---------------------

.. autofunction:: cesium.features.graphs.get_lomb_signif_ratio

get_lomb_trend
--------------

.. autofunction:: cesium.features.graphs.get_lomb_trend

get_lomb_varrat
---------------

.. autofunction:: cesium.features.graphs.get_lomb_varrat

get_lomb_y_offset
-----------------

.. autofunction:: cesium.features.graphs.get_lomb_y_offset

get_max_delta_mags
------------------

.. autofunction:: cesium.features.graphs.get_max_delta_mags

get_medperc90_2p_p
------------------

.. autofunction:: cesium.features.graphs.get_medperc90_2p_p

get_min_delta_mags
------------------

.. autofunction:: cesium.features.graphs.get_min_delta_mags

get_model_phi1_phi2
-------------------

.. autofunction:: cesium.features.graphs.get_model_phi1_phi2

get_p2p_scatter_2praw
---------------------

.. autofunction:: cesium.features.graphs.get_p2p_scatter_2praw

get_p2p_scatter_over_mad
------------------------

.. autofunction:: cesium.features.graphs.get_p2p_scatter_over_mad

get_p2p_scatter_pfold_over_mad
------------------------------

.. autofunction:: cesium.features.graphs.get_p2p_scatter_pfold_over_mad

get_p2p_ssqr_diff_over_var
--------------------------

.. autofunction:: cesium.features.graphs.get_p2p_ssqr_diff_over_var

get_qso_log_chi2_qsonu
----------------------

.. autofunction:: cesium.features.graphs.get_qso_log_chi2_qsonu

get_qso_log_chi2nuNULL_chi2nu
-----------------------------

.. autofunction:: cesium.features.graphs.get_qso_log_chi2nuNULL_chi2nu

lomb_scargle_fast_period
------------------------

.. autofunction:: cesium.features.graphs.lomb_scargle_fast_period

lomb_scargle_model
------------------

.. autofunction:: cesium.features.graphs.lomb_scargle_model

max_slope
---------

.. autofunction:: cesium.features.graphs.max_slope

maximum
-------

.. autofunction:: cesium.features.graphs.maximum

median
------

.. autofunction:: cesium.features.graphs.median

median_absolute_deviation
-------------------------

.. autofunction:: cesium.features.graphs.median_absolute_deviation

minimum
-------

.. autofunction:: cesium.features.graphs.minimum

normalize_hist
--------------

.. autofunction:: cesium.features.graphs.normalize_hist

num_alias
---------

.. autofunction:: cesium.features.graphs.num_alias

p2p_model
---------

.. autofunction:: cesium.features.graphs.p2p_model

peak_bin
--------

.. autofunction:: cesium.features.graphs.peak_bin

peak_ratio
----------

.. autofunction:: cesium.features.graphs.peak_ratio

percent_amplitude
-----------------

.. autofunction:: cesium.features.graphs.percent_amplitude

percent_beyond_1_std
--------------------

.. autofunction:: cesium.features.graphs.percent_beyond_1_std

percent_close_to_median
-----------------------

.. autofunction:: cesium.features.graphs.percent_close_to_median

percent_difference_flux_percentile
----------------------------------

.. autofunction:: cesium.features.graphs.percent_difference_flux_percentile

period_folding
--------------

.. autofunction:: cesium.features.graphs.period_folding

periodic_model
--------------

.. autofunction:: cesium.features.graphs.periodic_model

qso_fit
-------

.. autofunction:: cesium.features.graphs.qso_fit

scatter_res_raw
---------------

.. autofunction:: cesium.features.graphs.scatter_res_raw

skew
----

.. autofunction:: cesium.features.graphs.skew

std
---

.. autofunction:: cesium.features.graphs.std

stetson_j
---------

.. autofunction:: cesium.features.graphs.stetson_j

stetson_k
---------

.. autofunction:: cesium.features.graphs.stetson_k

weighted_average
----------------

.. autofunction:: cesium.features.graphs.weighted_average

