.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`data_management`
==============================
.. automodule:: cesium.data_management

.. currentmodule:: cesium.data_management
.. autosummary::

   cesium.data_management.parse_and_store_ts_data
   cesium.data_management.parse_headerfile
   cesium.data_management.parse_ts_data

   cesium.data_management.DataFormatError
   cesium.data_management.TimeSeries

parse_and_store_ts_data
-----------------------

.. autofunction:: cesium.data_management.parse_and_store_ts_data

parse_headerfile
----------------

.. autofunction:: cesium.data_management.parse_headerfile

parse_ts_data
-------------

.. autofunction:: cesium.data_management.parse_ts_data


:class:`DataFormatError`
------------------------


.. autoclass:: DataFormatError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`TimeSeries`
-------------------


.. autoclass:: TimeSeries
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
