.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`build_model`
==========================
.. automodule:: cesium.build_model

.. currentmodule:: cesium.build_model
.. autosummary::

   cesium.build_model.build_model_from_featureset
   cesium.build_model.fit_model_optimize_hyperparams
   cesium.build_model.score_model

   cesium.build_model.Featureset

build_model_from_featureset
---------------------------

.. autofunction:: cesium.build_model.build_model_from_featureset

fit_model_optimize_hyperparams
------------------------------

.. autofunction:: cesium.build_model.fit_model_optimize_hyperparams

score_model
-----------

.. autofunction:: cesium.build_model.score_model


:class:`Featureset`
-------------------


.. autoclass:: Featureset
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
