.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`featurize`
========================
.. automodule:: cesium.featurize

.. currentmodule:: cesium.featurize
.. autosummary::

   cesium.featurize.celery_available
   cesium.featurize.featurize_data_files
   cesium.featurize.featurize_time_series
   cesium.featurize.load_and_store_feature_data

   cesium.featurize.TimeSeries

celery_available
----------------

.. autofunction:: cesium.featurize.celery_available

featurize_data_files
--------------------

.. autofunction:: cesium.featurize.featurize_data_files

featurize_time_series
---------------------

.. autofunction:: cesium.featurize.featurize_time_series

load_and_store_feature_data
---------------------------

.. autofunction:: cesium.featurize.load_and_store_feature_data


:class:`TimeSeries`
-------------------


.. autoclass:: TimeSeries
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
