.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`util`
===================
.. automodule:: cesium.util

.. currentmodule:: cesium.util
.. autosummary::

   cesium.util.extract_time_series
   cesium.util.make_list
   cesium.util.remove_files
   cesium.util.shorten_fname

   cesium.util.DataFormatError

extract_time_series
-------------------

.. autofunction:: cesium.util.extract_time_series

make_list
---------

.. autofunction:: cesium.util.make_list

remove_files
------------

.. autofunction:: cesium.util.remove_files

shorten_fname
-------------

.. autofunction:: cesium.util.shorten_fname


:class:`DataFormatError`
------------------------


.. autoclass:: DataFormatError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
