.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`featurize`
========================
.. automodule:: cesium.featurize

.. currentmodule:: cesium.featurize
.. autosummary::

   cesium.featurize.assemble_featureset
   cesium.featurize.featurize_single_ts
   cesium.featurize.featurize_time_series
   cesium.featurize.featurize_ts_files
   cesium.featurize.generate_dask_graph
   cesium.featurize.impute_featureset
   cesium.featurize.load_featureset
   cesium.featurize.save_featureset

   cesium.featurize.TimeSeries

assemble_featureset
-------------------

.. autofunction:: cesium.featurize.assemble_featureset

featurize_single_ts
-------------------

.. autofunction:: cesium.featurize.featurize_single_ts

featurize_time_series
---------------------

.. autofunction:: cesium.featurize.featurize_time_series

featurize_ts_files
------------------

.. autofunction:: cesium.featurize.featurize_ts_files

generate_dask_graph
-------------------

.. autofunction:: cesium.featurize.generate_dask_graph

impute_featureset
-----------------

.. autofunction:: cesium.featurize.impute_featureset

load_featureset
---------------

.. autofunction:: cesium.featurize.load_featureset

save_featureset
---------------

.. autofunction:: cesium.featurize.save_featureset


:class:`TimeSeries`
-------------------


.. autoclass:: TimeSeries
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
